{
  "name": "electron-kernel-loader",
  "version": "1.0.0",
  "description": "An application to load the system kernel",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "npm run build && electron ./dist/electron/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Cordeiro Nascimento",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.3.1",
    "typescript": "^3.9.5"
  }
}
